<!DOCTYPE html>
<!-- Last Published: Thu Jul 18 2024 01:52:10 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.accordion.net.au" data-wf-page="659d60cdfacbf4854c087e5d"
    data-wf-site="659d60cdfacbf4854c087e5f" lang="en">
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Accordion Productions</title>
    <meta
    <!-- <meta charset="utf-8" /> -->
    <title>Louis Moinet</title>
    <!-- <meta
        content="A production company. We&#x27;re a tight-knit collective of artists and creative minds dedicated to crafting unique film and photographic works that entertain and engage."
        name="description" />
    <meta content="Accordion Productions" property="og:title" />

@@ -19,43 +17,11 @@
        property="twitter:description" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/css/accordion-dev.webflow.7bac6d990.min.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width: 992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="28972054-9ae2-1cd6-cb49-31ed5a8bbbf0"] {
                filter: saturate(0%);
            }
        }
    </style>
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link
        href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/667caa6c6ac36e129adb3d23_Accordion%20Favicon_V2.jpg"
        rel="shortcut icon" type="image/x-icon" />
    <link
        href="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/667caa7627d9ae25532bb699_Accordion%20Webclip_V2.jpg"
        rel="apple-touch-icon" />
    <link href="https://www.accordion.net.au/" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-HR6P74KZHG"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-HR6P74KZHG');
    </script>
    <meta name="google-site-verification" content="4Til-NQEkDTfS4YeeiQvkGt7gpq88cL_0WPeGHdwtCs" />
    <style>
    <meta content="width=device-width, initial-scale=1" name="viewport" /> -->


 
    <!-- <style>
        html,
        body {
            width: 100%;


@@ -130,720 +96,26 @@
        .artist-img__item .image-w {
            opacity: 0
        }
    </style>
</head>

<body data-barba="wrapper">
    <div class="global">
        <div class="styles-general w-embed">
            <style>
                ::-webkit-scrollbar {
                    width: 0px;
                    display: none !important;
                }

                ::selection {
                    background: var(--black);
                    color: var(--white);
                }

                .section.is--black ::selection,
                .footer.is--black ::selection {
                    background: var(--white);
                    color: var(--black);
                }

                img::selection {
                    background: none;
                }

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-size: 0.9259259259259258vw;
                }

                /*
  @media screen and (min-width:1920px) {
  body {font-size: 1.3333333333333333rem;}
  }
  */
                @media screen and (max-width: 991px) {
                    body {
                        font-size: 16px !important;
                    }
                }

                a {
                    color: inherit;
                    text-decoration: none;
                }

                .pointer-off {
                    pointer-events: none;
                }

                .field-area {
                    resize: none;
                }

                .clip--x {
                    overflow-x: hidden;
                }

                @media (hover: hover) {
                    .text-link:hover::after {
                        transform: scaleX(1);
                        transform-origin: center right;
                    }

                    .underline-link:hover::after {
                        transform: scaleX(0);
                        transform-origin: center right;
                    }

                    .slide:not(.active):hover .slide-vertical__wrap {
                        transform: translate(0%, 0px) rotate(0);
                        opacity: 1;
                    }

                    .slide:not(.active):hover .slide-bg {
                        filter: saturate(100%)
                    }

                    .page-cta:hover .page-cta__bg {
                        transform: scale(1)
                    }

                    .page-cta:hover {
                        color: white;
                    }

                    .page-cta.black:hover {
                        color: black;
                    }

                    .page-cta:hover .arrow {
                        transform: translate3d(-75%, 0px, 0px);
                    }
                }

                .text-link::after {
                    content: '';
                    position: absolute;
                    width: calc(100% - 2rem);
                    transform: scaleX(0);
                    height: 2px;
                    bottom: calc(1rem - 4px);
                    left: 1rem;
                    background-color: currentColor;
                    transform-origin: center left;
                    transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
                }

                .text-link.sm--pad::after {
                    width: calc(100% - 0.5rem);
                    bottom: calc(0.25rem - 4px);
                    left: 0.25rem;
                }

                .underline-link::after {
                    content: '';
                    position: absolute;
                    width: calc(100% - 2rem);
                    transform: scaleX(1);
                    height: 2px;
                    bottom: calc(1rem - 4px);
                    left: 1rem;
                    background-color: currentColor;
                    transform-origin: center left;
                    transition: transform 0.4s cubic-bezier(0.51, 0, 0.08, 1);
                }

                .text-link.has--square {
                    padding-left: 1rem;
                }

                .text-link.has--square::before {
                    content: '';
                    position: absolute;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: currentColor;
                    left: 0;
                    top: 1.05rem;
                }

                @media screen and (max-width: 479px) {
                    .text-link.has--square::before {
                        top: 0.55rem;
                    }
                }

                .cta-line {
                    background: currentColor;
                }

                @media screen and (min-width: 992px) {
                    .plus-w {
                        left: calc(55% - (8.75em * 2));
                    }
                }

                .project-item:hover .item-info__bg {
                    transition-delay: 150ms;
                }

                .project-item .p-med {
                    transform: translate3d(0px, 250%, 0px);
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                    transition-delay: 0ms;
                }

                .project-item .eyebrow {
                    transform: translate3d(0px, 125%, 0px);
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                    transition-delay: 0ms;
                }

                .project-item:hover .item-info__bg {
                    transform: scale(1);
                    transition-delay: 0ms;
                }

                .project-item:hover .p-med {
                    transform: translate3d(0px, 0%, 0px);
                    transition-delay: 100ms;
                }

                .project-item:hover .eyebrow {
                    transform: translate3d(0px, 0%, 0px);
                    transition-delay: 200ms;
                }

                @media screen and (max-width: 991px) {
                    .project-item .item-info__bg {
                        transform: scale(1);
                    }

                    .project-item .p-med {
                        transform: translate3d(0px, 0%, 0px);
                    }

                    .project-item .eyebrow {
                        transform: translate3d(0px, 0%, 0px);
                    }
                }

                [data-title-wrap],
                [data-clip] {
                    overflow-y: clip !important;
                    overflow-x: visible !important;
                }

                .reel-w.playing .cover-grey {
                    opacity: 0 !important;
                }

                [data-artist-link] {
                    padding: 0.25rem 0px;
                }

                .list-item:hover .list-item__line {
                    transform: scale(1, 1);
                    transform-origin: center left;
                }

                .list-item .eyebrow-l {
                    transition: opacity 0.4s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .list-item:hover .eyebrow-l {
                    opacity: 1;
                }

                .work-thumb:hover {
                    filter: saturate(100%) !important;
                }

                .work-list__item-h .line {
                    overflow-y: clip;
                    padding-bottom: 0.15em;
                    margin-top: -0.15em;
                }

                .about-d__item:first-of-type,
                .about-title__wrap:first-of-type {
                    visibility: visible;
                }

                .about-track__img:first-of-type {
                    clip-path: inset(0%);
                }

                .text-link.sm--pad[data-about-link],
                .text-link.sm--pad[data-work-filter] {
                    opacity: 0.25;
                    white-space: nowrap;
                    transition: padding 0.6s cubic-bezier(0.42, 0, 0.04, 1), opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link.sm--pad[data-work-filter]+.filter-nr {
                    opacity: 0.25;
                    transition: opacity 0.25s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link[data-about-link]:hover::after,
                .text-link[data-work-filter]:hover::after {
                    transform: scaleX(0);
                }

                .text-link[data-about-link]:hover,
                .text-link[data-work-filter]:hover,
                .text-link[data-work-filter]:hover+.filter-nr {
                    opacity: 0.5;
                }

                .text-link.sm--pad[data-about-link]::before,
                .text-link.sm--pad[data-work-filter]::before {
                    content: '';
                    position: absolute;
                    width: 0.5rem;
                    height: 0.5rem;
                    background: currentColor;
                    left: 0;
                    top: 0.275rem;
                    transform: scale(0);
                    transform-origin: center left;
                    transition: transform 0.6s cubic-bezier(0.42, 0, 0.04, 1);
                }

                .text-link.sm--pad.active[data-about-link],
                .text-link.sm--pad.active[data-work-filter],
                .text-link.sm--pad[data-work-filter]:hover {
                    opacity: 1;
                    padding-left: 1rem !important;
                }

                .text-link.active[data-work-filter]+.filter-nr {
                    opacity: 1;
                }

                .text-link.sm--pad.active[data-about-link]::before,
                .text-link.sm--pad.active[data-work-filter]::before,
                .text-link.sm--pad[data-work-filter]:hover::before {
                    transform: scale(1) translateX(0.25rem) !important;
                }

                #about-filters {
                    padding-right: 1rem;
                    width: 7rem;
                }

                .work-list__item .p-large,
                .slide .p-large {
                    font-size: 0.875rem;
                    text-transform: uppercase;
                }

                .work-list__item .eyebrow.is--caps,
                .slide .eyebrow.is--caps {
                    font-size: 0.625rem;
                }

                .contact-item .p-xsmall,
                .contact-item .text-link {
                    font-size: 0.6875rem;
                }

                .single-vimeo-player:nth-of-type(1),
                .single-vimeo-player:nth-of-type(6) {
                    grid-column-start: span 2;
                    grid-column-end: span 2;
                }

                @media screen and (max-width: 479px) {
                    .artist-item .p-reg {
                        font-size: 0.5625rem
                    }

                    .artist-item .p-large {
                        font-size: 0.8125rem
                    }

                    .project-item:not(.is--square):hover .item-info__bg {
                        transition-delay: 150ms;
                    }

                    .project-item.is--square .p-med {
                        transform: translate3d(0px, 250%, 0px);
                        transition: unset;
                        transition-delay: unset;
                    }

                    .project-item.is--square .eyebrow {
                        transform: translate3d(0px, 250%, 0px);
                        transition: unset;
                        transition-delay: unset;
                    }

                    .project-item.is--square .item-info__bg {
                        transform: unset;
                        transition-delay: 0ms;
                    }
                }

                .slide-inner {
                    transition-delay: 0ms
                }

                .slide .cover-overlay {
                    opacity: 0;
                    transition: 800ms opacity cubic-bezier(0.48, 0, 0.11, 1)
                }

                .slide .cover-overlay {
                    opacity: 0.3;
                }

                .slide.active .slide-inner {
                    transition-delay: 300ms;
                    opacity: 1;
                    transform: scale(1);
                }

                .slide.active .slide-vertical__wrap {
                    transform: translate(200%, 0px) rotate(8);
                    opacity: 0;
                }

                .slide.active .slide-bg {
                    filter: saturate(100%)
                }
    </style> -->

                .slide.active .flex-h.is-anim {
                    transform: translate(0px 100%);
                    opacity: 0;
                }

                .slide.active .slide-inner__link {
                    pointer-events: auto
                }

                .slide-inner.video {
                    opacity: 1 !important;
                    pointer-events: none;
                }
    <link rel="stylesheet" href="style.css">

                .slide.active .slide-inner.video {
                    pointer-events: all;
                }

                .page-cta.black .page-cta__bg {
                    background: white
                }

                .page-cta.black {
                    color: white;
                    background: black
                }

                @media screen and (max-width: 767px) {
                    [data-artist-link="right"] {
                        visibility: hidden;
                    }

                    [data-artist-link] {
                        pointer-events: auto;
                    }

                    .thumb-wrap.swiper,
                    .work-list__wrap.is--work__page.swiper {
                        overflow-y: visible !important;
                        overflow-x: clip !important;
                    }

                    .work-list.swiper-wrapper {
                        height: auto !important;
                    }

                    .work-list__item.swiper-slide {
                        display: flex;
                    }

                    .work-list__item.swiper-slide.u--hide,
                    .work-thumb.swiper-slide.u--hide {
                        display: none;
                        width: 0px !important;
                    }

                    .swiper-slide-thumb-active {
                        filter: saturate(100%) !important;
                    }

                    .work-thumb {
                        overflow: visible !important;
                    }
                }

                [data-barba-namespace="project"],
                [data-barba-namespace="artist"] {
                    padding-bottom: 3rem;
                }

                [data-barba-namespace="project"] .footer,
                [data-barba-namespace="artist"] .footer {
                    height: calc(100vh - 3rem);
                }

                [data-barba-namespace="project"] .footer-bottom,
                [data-barba-namespace="artist"] .footer-bottom {
                    bottom: 4.1rem;
                }

                [data-barba-namespace="project"] .u--abs.bottom-left,
                [data-barba-namespace="project"] .u--abs.bottom-right,
                [data-barba-namespace="artist"] .u--abs.bottom-left,
                [data-barba-namespace="artist"] .u--abs.bottom-right {
                    bottom: 3.5rem;
                }

                :root {
                    --active-slide-size: calc(100vw - 4rem);
                }

                @media screen and (min-width: 480px) {
                    :root {
                        --active-slide-size: calc(100vw - 19rem);
                    }

                    #count-right {
                        padding-right: 0.25rem;
                    }

                    #about-filters {
                        padding-top: 0.5rem;
                    }
                }

                .home-load__inner .home-load__item {
                    width: 3vw;
                    margin: 0 0.5vw;
                }

                .hero-in-view .nav-logo__w {
                    visibility: hidden !important;
                    opacity: 0 !important;
                }

                [data-lightbox-trigger] {
                    cursor: zoom-in;
                }
            </style>
        </div>
        <div class="styles-components w-embed">
            <style>
                .nav-w[theme="dark"] {
                    color: var(--black-secondary)
                }

                .nav-w[theme="work"] .nav-inner {
                    padding: 1.125rem 1.5rem;
                }

                .nav-w[theme="no-logo"] .nav-logo {
                    visibility: hidden;
                }

                .nav-w[theme="no-logo"] .nav-inner {
                    padding: 1.5rem;
                }

                .nav-w[logo="hidden"] .nav-logo {
                    visibility: hidden;
                }

                .nav-w[logo="hidden"] .nav-inner {
                    padding: 1.5rem;
                }

                .footer[theme="dark"] {
                    background: var(--black-secondary);
                    color: var(--white);
                }

                [data-title-size="projects"] {
                    font-size: 25.375vw;
                    white-space: nowrap;
                }

                [data-title-element] .char {
                    text-shadow: -0.3em -0.8em 0px currentColor, -0.6em -1.6em 0px currentColor;
                    transform: rotate(-12deg) translate3d(0px, -2.5em, 0px)
                }

                [data-hero-title] .char {
                    text-shadow: -0.3em -0.8em 0px currentColor, -0.6em -1.6em 0px currentColor;
                }

                [data-reel-col] {
                    transform: translate3d(0px, 200%, 0px);
                }

                [data-motion-title] .char {
                    text-shadow: -0.1em 0.8em 0px currentColor, -0.2em 1.6em 0px currentColor;
                    transform: rotate(12deg) translate3d(0px, 2.5em, 0px)
                }

                [data-motion-section] {
                    overflow: clip
                }

                .swiper-wrapper {
                    transition-timing-function: cubic-bezier(0.47, 0, 0, 1) !important;
                }

                .swiper-free-mode>.swiper-wrapper {
                    transition-timing-function: ease-out !important;
                }

                .slide:not(.active) .vimeo-overlay-play {
                    transform: scale(0);
                }

                .slide:not(.active) .vimeo-overlay-placeholder {
                    opacity: 1;
                }

                @media screen and (max-width: 479px) {
                    .nav-w[theme="work"] .nav-inner {
                        padding: 1.125rem 1rem;
                    }
                }

                .lightbox-img .original-item {
                    min-width: auto !important;
                }

                .cover-img.is--anim {
                    transition: 0.4s transform cubic-bezier(0.47, 0, 0, 1);
                    transform: scale(1)
                }

                .cta-wrap.is--next:hover .cover-img {
                    transform: scale(1.1)
                }

                @media screen and (max-width: 767px) {
                    .nav-logo {
                        width: 2.5rem
                    }

                    .nav-logo__w {
                        height: 1.4rem
                    }
                }
    <link rel="stylesheet" href="style2.css">
</head>

                @media screen and (min-width: 768px) {
                    .nav-logo {
                        width: 2.8125rem
                    }
<body>

                    .nav-logo__w {
                        height: 1.625rem
                    }
                }

                @media screen and (min-width: 1280px) {
                    .nav-logo {
                        width: 3.125rem
                    }

                    .nav-logo__w {
                        height: 1.75rem
                    }
                }
            </style>
        </div>
    <div id="video-container">
        <video id="loader-video" src="1.mp4" autoplay muted></video>
    </div>
    <div class="page-w">
        <div class="load-w">
            <div class="load-bg"></div>
            <div class="home-load__curve is--top">
                <img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a28536991a7689dc1a6f_Top%20curve-1.svg"
                    loading="lazy" alt="" class="full-w" />
            </div>
            <div class="home-load__curve is--bottom">
                <img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a285f3f183baa33fd5e7_Top%20curve-1-1.svg"
                    loading="lazy" alt="" class="full-w" />
            </div>
            <div class="home-load__inner">
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div id="initial" class="home-load__item middle"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
                <div class="home-load__item default"></div>
            </div>
            <div class="u--abs top-left is--load">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
                    <path
                        d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="u--abs top-right is--load">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
                    <path
                        d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="u--abs bottom-left is--load">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
                    <path
                        d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="u--abs bottom-right is--load">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none" class="plus-icon">
                    <path
                        d="M14.5749 9.64849L24 9.64849V14.3515L14.5749 14.3515L14.5749 24H9.4251L9.4251 14.3515L0 14.3515L0 9.64849L9.4251 9.64849L9.4251 0L14.5749 0L14.5749 9.64849Z"
                        fill="currentColor"></path>
                </svg>
            </div>
            <div class="load-logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 64 36" fill="none" class="nav-logo">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M0.472168 35.1152V0.118774C0.938096 0.232804 1.73954 0.421526 2.8406 0.654013L2.8406 34.6693C1.74032 34.8633 0.938407 35.0204 0.472168 35.1152ZM10.4193 33.5406C9.58652 33.6445 8.79611 33.7493 8.05088 33.8529L8.05087 1.62893C8.79581 1.75227 9.58618 1.87677 10.4193 2.00013L10.4193 33.5406ZM17.9984 32.7582C17.1873 32.8249 16.3974 32.8952 15.63 32.9683L15.63 2.67699C16.3971 2.76303 17.187 2.84571 17.9984 2.92396L17.9984 32.7582ZM25.5775 32.2914C24.7746 32.3243 23.9849 32.3619 23.2091 32.4037L23.2091 3.33745C23.9845 3.38578 24.7743 3.42911 25.5775 3.46673L25.5775 32.2914ZM33.1562 32.1403C32.3578 32.1392 31.5681 32.1436 30.7878 32.153L30.7878 3.62138C31.5677 3.63106 32.3574 3.63477 33.1562 3.63197L33.1562 32.1403ZM40.7353 32.3185C39.9397 32.2818 39.1501 32.2512 38.3669 32.2262V3.52075C39.1497 3.4899 39.9393 3.45232 40.7353 3.40757V32.3185ZM48.3144 32.8496C47.5209 32.7744 46.7313 32.706 45.946 32.6439V3.01571C46.7308 2.94153 47.5204 2.85992 48.3144 2.77051V32.8496ZM55.8931 33.7666C55.1013 33.6492 54.3117 33.5392 53.5247 33.4361V2.07645C54.3111 1.95516 55.1007 1.82572 55.8931 1.68779V33.7666ZM63.4722 35.1145C62.6818 34.9496 61.8922 34.7928 61.1038 34.6438V0.662439C61.8916 0.489075 62.6812 0.306785 63.4722 0.115234V35.1145Z"
                        fill="currentColor"></path>
                </svg>
            </div>
        </div>
        <main data-barba-namespace="home" data-barba="container" class="main-w is--black hero-in-view">
            <nav data-barba-update="" theme="light" class="nav-w">
    <div class="page-w legend">

        <main class="main-w is--black hero-in-view">
            <nav theme="light" class="nav-w">
                <div class="nav-inner">
                    <a data-nav-item="" href="#" class="text-link">Yesterday</a>
                    <a href="#" data-nav-item="" class="text-link">Today</a>

@@ -856,10 +128,10 @@
                    <a data-nav-item="" href="#" class="text-link">BESPOKE</a>
                </div>
            </nav>
            <header data-home-parallax="target" class="section text-white z--1">
            <header class="section text-white z--1">
                <div class="p-pad">
                    <div class="home-hero">
                        <h1 data-home-title="" class="hero-intro">Complete Rolay Finish</h1>
                        <h1 class="hero-intro">Complete Rolay Finish</h1>
                    </div>
                    <div class="home-hero__bg">
                        <div class="collection-list-wrapper w-dyn-list">

@@ -874,62 +146,6 @@
                                </div>
                            </div>
                        </div>
                        <div data-home-parallax="overlay" class="cover-overlay o--0"></div>
                        <div class="home-load__wrap">
                            <div class="home-load__item default">
                                <img src="assets/images/first/14.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/13.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/12.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/11.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/10.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/9.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/8.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item center"></div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/7.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/6.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/5.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/4.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/3.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/2.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-load__item default">
                                <img src="assets/images/first/1.jpg" loading="lazy" alt="" class="cover-img" />
                            </div>
                            <div class="home-cover__curve is--top">
                                <img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a28536991a7689dc1a6f_Top%20curve-1.svg"
                                    loading="lazy" alt="" class="full-w full-h" />
                            </div>
                            <div class="home-cover__curve is--bottom">
                                <img src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/6621a285f3f183baa33fd5e7_Top%20curve-1-1.svg"
                                    loading="lazy" alt="" class="full-w" />
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <section data-nav-toggle="" data-home-parallax="trigger" class="section is--black">
                <div class="p-pad">


@@ -1122,8 +338,7 @@
                                    </div>
                                </div>
                                <div role="listitem" class="slide w-dyn-item">
                                    <a aria-label="Open project" href="#"
                                        class="slide-inner__link w-inline-block"></a>
                                    <a aria-label="Open project" href="#" class="slide-inner__link w-inline-block"></a>
                                    <div class="slide-inner">
                                        <div class="work-list__title no-wrap">
                                            <div class="u--clip">

@@ -1137,10 +352,11 @@
                                                    <p class="p-large">TWO TOURBILLONS WHIRLING AT</p>
                                                </div>
                                                <div class="artist-item">
                                                    <p class="eyebrow is--caps o--70">HIGH SPEED IN OPPOSITE DIRECTIONS</p>
                                                    <p class="eyebrow is--caps o--70">HIGH SPEED IN OPPOSITE DIRECTIONS
                                                    </p>
                                                    <p class="p-large"> DIRECTIONS</p>
                                                </div>
                                                

                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">18K RED GOLD | SAPPHIRE

@@ -1155,8 +371,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e894c10b960ad9341a744_Health%20Insturance.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/2.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/2.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">


@@ -1194,7 +410,9 @@
                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">
                                                    Today, after their interstellar journey, these heavenly treasures have been assembled by Les Ateliers Louis Moinet into a unique timepiece: COSMOPOLIS.</div>
                                                    Today, after their interstellar journey, these heavenly treasures
                                                    have been assembled by Les Ateliers Louis Moinet into a unique
                                                    timepiece: COSMOPOLIS.</div>
                                            </div>
                                        </div>
                                    </div>

@@ -1204,8 +422,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e8965d14b6df13ebf1071_Make%20a%20difference.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/3.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/3.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">


@@ -1241,7 +459,9 @@
                                                </div>
                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">MEMORIS is not just the latest reinterpretation of a chronograph - an exercise that has been done to death.</div>
                                                <div class="eyebrow is--caps o--70">MEMORIS is not just the latest
                                                    reinterpretation of a chronograph - an exercise that has been done
                                                    to death.</div>
                                            </div>
                                        </div>
                                    </div>

@@ -1251,8 +471,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e8938d14b6df13ebeebad_Backing%20you.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/4.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/4.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">


@@ -1287,7 +507,9 @@
                                                </div>
                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">The GEOPOLIS OPAL radiates unique artistry thanks to the opal, with its captivating range of colours. </div>
                                                <div class="eyebrow is--caps o--70">The GEOPOLIS OPAL radiates unique
                                                    artistry thanks to the opal, with its captivating range of colours.
                                                </div>
                                            </div>
                                        </div>
                                    </div>

@@ -1297,8 +519,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e89450a01f13830535ec9_For%20the%20better.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/5.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/5.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">

@@ -1320,7 +542,8 @@
                                                <div class="eyebrow">
                                                    Unique and personalised masterpieces</div>
                                            </div>
                                            <h2 data-split-lines="" class="work-list__item-h">JULES VERNE TOURBILLON</h2>
                                            <h2 data-split-lines="" class="work-list__item-h">JULES VERNE TOURBILLON
                                            </h2>
                                        </div>
                                        <div class="work-list__item-c no-wrap">
                                            <div data-work-details="" class="artist-list">

@@ -1335,7 +558,9 @@
                                                </div>
                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">The JULES VERNE tourbillons constitute a trilogy of watchmaking gems, each of which takes you on a unique artistic journey.</div>
                                                <div class="eyebrow is--caps o--70">The JULES VERNE tourbillons
                                                    constitute a trilogy of watchmaking gems, each of which takes you on
                                                    a unique artistic journey.</div>
                                            </div>
                                        </div>
                                    </div>

@@ -1345,8 +570,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e8959d803d16a11756ee7_How%20safe%20is%20your%20car.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/6.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/6.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">


@@ -1382,7 +607,9 @@
                                                </div>
                                            </div>
                                            <div data-work-details="" class="work-list__item-sub">
                                                <div class="eyebrow is--caps o--70">As the namesake of the brand did in his time, Louis Moinet is paving the way to the future of watchmaking with this outstanding creation.</div>
                                                <div class="eyebrow is--caps o--70">As the namesake of the brand did in
                                                    his time, Louis Moinet is paving the way to the future of
                                                    watchmaking with this outstanding creation.</div>
                                            </div>
                                        </div>
                                    </div>

@@ -1392,8 +619,8 @@
                                                class="bg-vid"
                                                data-src="https://s3.amazonaws.com/webflow-prod-assets/659d60cdfacbf4854c087e5f/661e896f096aaa93939fc434_What%20is%20takes.mp4"></video>
                                        </div>
                                        <img src="assets/images/third/7.jpg"
                                            loading="lazy" alt="" class="cover-img u--rel" />
                                        <img src="assets/images/third/7.jpg" loading="lazy" alt=""
                                            class="cover-img u--rel" />
                                        <div class="cover-overlay o--30"></div>
                                    </div>
                                    <div class="slide-bg__info">


@@ -1463,9 +690,8 @@
                            class="underline-link">about us</a>
                    </div>
                    <div data-w-id="28972054-9ae2-1cd6-cb49-31ed5a8bbbf0" class="fullscreen-bg">
                        <img src="assets/images/third/6.jpg"
                            loading="lazy" width="1925" height="1080" alt="Behind the scenes photo"
                            data-parallax-target="" class="cover-img is--parallax" />
                        <img src="assets/images/third/6.jpg" loading="lazy" width="1925" height="1080"
                            alt="Behind the scenes photo" data-parallax-target="" class="cover-img is--parallax" />
                    </div>
                </div>
            </section>


@@ -1886,7 +1112,7 @@
                    </div>
                </div>
            </section>
            <footer theme="dark" class="footer">
            <!-- <footer theme="dark" class="footer">
                <div class="footer-container">
                    <div class="u--abs top-left">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" viewBox="0 0 24 24" fill="none"


@@ -1943,27 +1169,11 @@
                        </div>
                    </div>
                </div>
            </footer>
            <div class="main-overlay"></div>
        </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=659d60cdfacbf4854c087e5f"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/659d60cdfacbf4854c087e5f/js/webflow.714f1c2d6.js"
        type="text/javascript"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script defer src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script defer src="https://cdn.jsdelivr.net/gh/ilja-van-eck/accordion/bundled@1.5.min.js"></script>
    <!--<script defer src="https://qws35l-1234.csb.app/__parcel_source_root/script.js"></script>-->

</body>

</html>